{
  "name": "@create-cmp/inspector-mcp",
  "version": "0.6.1",
  "private": true,
  "description": "MCP server that reads a running Compose Multiplatform UI as structured JSON (hierarchy + geometry + resolved design tokens) and exposes query/assert/token-drift tools \u2014 never screenshots. Phase 0 of the create-cmp inspector.",
  "type": "module",
  "bin": {
    "cmp-inspector-mcp": "bin/server.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "src",
    "fixtures",
    "README.md"
  ],
  "scripts": {
    "test": "node --test",
    "start": "node bin/server.mjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "compose-multiplatform",
    "kmp",
    "cmp",
    "inspector",
    "design-tokens"
  ],
  "license": "MIT",
  "author": "Karel van der Merwe",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.25 || ^4.0"
  }
}
